<html>
  <header>
    <style>
      .main-container {
          display: grid;
          grid-template-columns: 70px 70px 70px 70px 70px;
          column-gap: 0px;
          row-gap: 0px;
      }
      .container {
          /* background-color: lightyellow; */
          /* border-style: solid; */
          /* border-color: green; */
      }
      .box {
          padding: 1px;
          margin: 10;
          font-size: 50px;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
          display: block;
          background-color: lightblue;
          border-radius: 8px;
          border-style: solid;
          border-color: blue;
          transition: opacity 0.15s;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .box:hover {
          opacity: 0.5;
      }
    </style>
  </header>
  <body>
    <div class="main-container">
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>

      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>

      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>

      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>

      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
      <div class="container"><input class="box" type="text" maxlength="1"/></div>
    </div>
  </body>
</html>
